--
--	Conversion of CY8CKIT_046_USB_Mouse.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 22 10:43:28 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBFS:Net_203\ : bit;
SIGNAL \USBFS:Net_287\ : bit;
SIGNAL \USBFS:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS:Net_254\ : bit;
SIGNAL \USBFS:tmpFB_0__Dp_net_0\ : bit;
SIGNAL \USBFS:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \USBFS:Net_100\ : bit;
SIGNAL \USBFS:Net_237\ : bit;
SIGNAL \USBFS:Net_259\ : bit;
SIGNAL \USBFS:Net_258\ : bit;
SIGNAL \USBFS:Net_235\ : bit;
SIGNAL Net_1254 : bit;
SIGNAL \USBFS:dma_nrq_7\ : bit;
SIGNAL \USBFS:dma_nrq_6\ : bit;
SIGNAL \USBFS:dma_nrq_5\ : bit;
SIGNAL \USBFS:dma_nrq_4\ : bit;
SIGNAL \USBFS:dma_nrq_3\ : bit;
SIGNAL \USBFS:dma_nrq_2\ : bit;
SIGNAL \USBFS:dma_nrq_1\ : bit;
SIGNAL \USBFS:dma_nrq_0\ : bit;
SIGNAL \USBFS:dma_req_7\ : bit;
SIGNAL \USBFS:dma_req_6\ : bit;
SIGNAL \USBFS:dma_req_5\ : bit;
SIGNAL \USBFS:dma_req_4\ : bit;
SIGNAL \USBFS:dma_req_3\ : bit;
SIGNAL \USBFS:dma_req_2\ : bit;
SIGNAL \USBFS:dma_req_1\ : bit;
SIGNAL \USBFS:dma_req_0\ : bit;
SIGNAL \USBFS:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpFB_0__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS:Net_155\ : bit;
SIGNAL \USBFS:Net_162\ : bit;
SIGNAL \USBFS:Net_165\ : bit;
SIGNAL \USBFS:Net_167\ : bit;
SIGNAL \USBFS:Net_170\ : bit;
SIGNAL \USBFS:Net_173\ : bit;
SIGNAL \USBFS:Net_189\ : bit;
SIGNAL \USBFS:Net_186\ : bit;
TERMINAL \CapSense:Net_245_12\ : bit;
TERMINAL \CapSense:Net_245_11\ : bit;
TERMINAL \CapSense:Net_245_10\ : bit;
TERMINAL \CapSense:Net_245_9\ : bit;
TERMINAL \CapSense:Net_245_8\ : bit;
TERMINAL \CapSense:Net_245_7\ : bit;
TERMINAL \CapSense:Net_245_6\ : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL \EZI2C:Net_847\ : bit;
SIGNAL \EZI2C:Net_459\ : bit;
SIGNAL \EZI2C:Net_652\ : bit;
SIGNAL \EZI2C:Net_452\ : bit;
SIGNAL \EZI2C:Net_1194\ : bit;
SIGNAL \EZI2C:Net_1195\ : bit;
SIGNAL \EZI2C:Net_1196\ : bit;
SIGNAL \EZI2C:Net_654\ : bit;
SIGNAL \EZI2C:Net_1257\ : bit;
SIGNAL \EZI2C:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C:Net_1170\ : bit;
SIGNAL \EZI2C:Net_990\ : bit;
SIGNAL \EZI2C:Net_909\ : bit;
SIGNAL \EZI2C:Net_663\ : bit;
SIGNAL \EZI2C:tmpOE__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \EZI2C:Net_581\ : bit;
TERMINAL \EZI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \EZI2C:Net_580\ : bit;
TERMINAL \EZI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C:Net_1099\ : bit;
SIGNAL \EZI2C:Net_1258\ : bit;
SIGNAL Net_1218 : bit;
SIGNAL \EZI2C:Net_1175\ : bit;
SIGNAL \EZI2C:Net_747\ : bit;
SIGNAL \EZI2C:Net_1062\ : bit;
SIGNAL \EZI2C:Net_1053\ : bit;
SIGNAL \EZI2C:Net_1061\ : bit;
SIGNAL \EZI2C:ss_3\ : bit;
SIGNAL \EZI2C:ss_2\ : bit;
SIGNAL \EZI2C:ss_1\ : bit;
SIGNAL \EZI2C:ss_0\ : bit;
SIGNAL \EZI2C:Net_1059\ : bit;
SIGNAL \EZI2C:Net_1055\ : bit;
SIGNAL Net_1221 : bit;
SIGNAL Net_1220 : bit;
SIGNAL \EZI2C:Net_547\ : bit;
SIGNAL \EZI2C:Net_1091\ : bit;
SIGNAL \EZI2C:Net_891\ : bit;
SIGNAL \EZI2C:Net_1089\ : bit;
SIGNAL \EZI2C:Net_1001\ : bit;
SIGNAL \EZI2C:Net_1087\ : bit;
SIGNAL \EZI2C:Net_899\ : bit;
SIGNAL \EZI2C:Net_915\ : bit;
SIGNAL \EZI2C:Net_1028\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_1230 : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_1233 : bit;
SIGNAL Net_1232 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1091\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1089\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1087\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_915\ : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL tmpOE__Pin_RedLED_net_0 : bit;
SIGNAL Net_1144 : bit;
SIGNAL tmpFB_0__Pin_RedLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_RedLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_RedLED_net_0 : bit;
TERMINAL Net_38 : bit;
SIGNAL tmpINTERRUPT_0__Pin_RedLED_net_0 : bit;
SIGNAL tmpOE__Pin_GreenLED_net_0 : bit;
SIGNAL Net_1207 : bit;
SIGNAL tmpFB_0__Pin_GreenLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_GreenLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_GreenLED_net_0 : bit;
TERMINAL Net_130 : bit;
SIGNAL tmpINTERRUPT_0__Pin_GreenLED_net_0 : bit;
SIGNAL tmpOE__Pin_BlueLED_net_0 : bit;
SIGNAL Net_1239 : bit;
SIGNAL tmpFB_0__Pin_BlueLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_BlueLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_BlueLED_net_0 : bit;
TERMINAL Net_131 : bit;
SIGNAL tmpINTERRUPT_0__Pin_BlueLED_net_0 : bit;
TERMINAL Net_113 : bit;
TERMINAL Net_121 : bit;
TERMINAL Net_132 : bit;
SIGNAL \PWM_Red:Net_81\ : bit;
SIGNAL \PWM_Red:Net_75\ : bit;
SIGNAL \PWM_Red:Net_69\ : bit;
SIGNAL \PWM_Red:Net_66\ : bit;
SIGNAL \PWM_Red:Net_82\ : bit;
SIGNAL \PWM_Red:Net_72\ : bit;
SIGNAL Net_1215 : bit;
SIGNAL Net_1214 : bit;
SIGNAL Net_1216 : bit;
SIGNAL Net_1264 : bit;
SIGNAL Net_1213 : bit;
SIGNAL Net_1989 : bit;
SIGNAL \PWM_Green:Net_81\ : bit;
SIGNAL \PWM_Green:Net_75\ : bit;
SIGNAL \PWM_Green:Net_69\ : bit;
SIGNAL \PWM_Green:Net_66\ : bit;
SIGNAL \PWM_Green:Net_82\ : bit;
SIGNAL \PWM_Green:Net_72\ : bit;
SIGNAL Net_1205 : bit;
SIGNAL Net_1204 : bit;
SIGNAL Net_1206 : bit;
SIGNAL Net_1263 : bit;
SIGNAL Net_1203 : bit;
SIGNAL \PWM_Blue:Net_81\ : bit;
SIGNAL \PWM_Blue:Net_75\ : bit;
SIGNAL \PWM_Blue:Net_69\ : bit;
SIGNAL \PWM_Blue:Net_66\ : bit;
SIGNAL \PWM_Blue:Net_82\ : bit;
SIGNAL \PWM_Blue:Net_72\ : bit;
SIGNAL Net_1195 : bit;
SIGNAL Net_1194 : bit;
SIGNAL Net_1196 : bit;
SIGNAL Net_1262 : bit;
SIGNAL Net_1193 : bit;
TERMINAL Net_39 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\USBFS:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a45c272-215d-4634-b375-b0b9f41c254a/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\USBFS:Net_254\,
		fb=>(\USBFS:tmpFB_0__Dp_net_0\),
		analog=>(open),
		io=>(\USBFS:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:Net_100\);
\USBFS:high_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_237\);
\USBFS:med_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_259\);
\USBFS:lo_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_258\);
\USBFS:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_100\);
\USBFS:cy_m0s8_usb\:cy_m0s8_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS:Net_254\,
		dm=>\USBFS:Net_235\,
		vbus_valid=>zero,
		interrupt_lo=>\USBFS:Net_258\,
		interrupt_med=>\USBFS:Net_259\,
		interrupt_hi=>\USBFS:Net_237\,
		dsi_usb_sof=>Net_1254,
		dma_burstend=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		dma_req=>(\USBFS:dma_req_7\, \USBFS:dma_req_6\, \USBFS:dma_req_5\, \USBFS:dma_req_4\,
			\USBFS:dma_req_3\, \USBFS:dma_req_2\, \USBFS:dma_req_1\, \USBFS:dma_req_0\));
\USBFS:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a45c272-215d-4634-b375-b0b9f41c254a/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\USBFS:Net_235\,
		fb=>(\USBFS:tmpFB_0__Dm_net_0\),
		analog=>(open),
		io=>(\USBFS:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:tmpINTERRUPT_0__Dm_net_0\);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>13,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_12\, \CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\,
			\CapSense:Net_245_8\, \CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\,
			\CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\,
			\CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000000000000000000000",
		ibuf_enabled=>"0000000000000",
		init_dr_st=>"1111111111111",
		input_sync=>"1111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000000000",
		intr_mode=>"00000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000000000",
		output_sync=>"0000000000000",
		output_clk_en=>'0',
		output_mode=>"0000000000000",
		output_reset=>'0',
		output_clock_mode=>"0000000000000",
		oe_sync=>"0000000000000",
		oe_conn=>"0000000000000",
		oe_reset=>'0',
		pin_aliases=>"Left__BTN,Right__BTN,Up__BTN,Down__BTN,Centre__BTN,RadialSlider0_e0__RS,RadialSlider0_e1__RS,RadialSlider0_e2__RS,RadialSlider0_e3__RS,RadialSlider0_e4__RS,RadialSlider0_e5__RS,RadialSlider0_e6__RS,RadialSlider0_e7__RS",
		pin_mode=>"AAAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010101010101010",
		width=>13,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000000000",
		ovt_slew_control=>"00000000000000000000000000",
		ovt_hyst_trim=>"0000000000000",
		input_buffer_sel=>"00000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero),
		fb=>(\CapSense:tmpFB_12__Sns_net_12\, \CapSense:tmpFB_12__Sns_net_11\, \CapSense:tmpFB_12__Sns_net_10\, \CapSense:tmpFB_12__Sns_net_9\,
			\CapSense:tmpFB_12__Sns_net_8\, \CapSense:tmpFB_12__Sns_net_7\, \CapSense:tmpFB_12__Sns_net_6\, \CapSense:tmpFB_12__Sns_net_5\,
			\CapSense:tmpFB_12__Sns_net_4\, \CapSense:tmpFB_12__Sns_net_3\, \CapSense:tmpFB_12__Sns_net_2\, \CapSense:tmpFB_12__Sns_net_1\,
			\CapSense:tmpFB_12__Sns_net_0\),
		analog=>(\CapSense:Net_245_12\, \CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\,
			\CapSense:Net_245_8\, \CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\,
			\CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\,
			\CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_12__Sns_net_12\, \CapSense:tmpIO_12__Sns_net_11\, \CapSense:tmpIO_12__Sns_net_10\, \CapSense:tmpIO_12__Sns_net_9\,
			\CapSense:tmpIO_12__Sns_net_8\, \CapSense:tmpIO_12__Sns_net_7\, \CapSense:tmpIO_12__Sns_net_6\, \CapSense:tmpIO_12__Sns_net_5\,
			\CapSense:tmpIO_12__Sns_net_4\, \CapSense:tmpIO_12__Sns_net_3\, \CapSense:tmpIO_12__Sns_net_2\, \CapSense:tmpIO_12__Sns_net_1\,
			\CapSense:tmpIO_12__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
\EZI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C:Net_847\,
		dig_domain_out=>open);
\EZI2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\EZI2C:Net_581\,
		siovref=>(\EZI2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__sda_net_0\);
\EZI2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\EZI2C:Net_580\,
		siovref=>(\EZI2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__scl_net_0\);
\EZI2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1218);
\EZI2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C:Net_847\,
		interrupt=>Net_1218,
		rx=>zero,
		tx=>\EZI2C:Net_1062\,
		cts=>zero,
		rts=>\EZI2C:Net_1053\,
		mosi_m=>\EZI2C:Net_1061\,
		miso_m=>zero,
		select_m=>(\EZI2C:ss_3\, \EZI2C:ss_2\, \EZI2C:ss_1\, \EZI2C:ss_0\),
		sclk_m=>\EZI2C:Net_1059\,
		mosi_s=>zero,
		miso_s=>\EZI2C:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\EZI2C:Net_580\,
		sda=>\EZI2C:Net_581\,
		tx_req=>Net_1221,
		rx_req=>Net_1220);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_1230,
		rx=>zero,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_1233,
		rx_req=>Net_1232);
Pin_RedLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ead1634b-79b6-4b79-af63-cc53a2c70101",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1144,
		fb=>(tmpFB_0__Pin_RedLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_RedLED_net_0),
		siovref=>(tmpSIOVREF__Pin_RedLED_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_RedLED_net_0);
Pin_GreenLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d1c3378-77c9-4d39-9fad-cdaf4f8d4e02",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1207,
		fb=>(tmpFB_0__Pin_GreenLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_GreenLED_net_0),
		siovref=>(tmpSIOVREF__Pin_GreenLED_net_0),
		annotation=>Net_130,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_GreenLED_net_0);
Pin_BlueLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88c17488-f324-49f9-8bfb-55d9b219000f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1239,
		fb=>(tmpFB_0__Pin_BlueLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_BlueLED_net_0),
		siovref=>(tmpSIOVREF__Pin_BlueLED_net_0),
		annotation=>Net_131,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_BlueLED_net_0);
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_113, Net_38));
Resistor_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_121, Net_130));
Resistor_Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_132, Net_131));
\PWM_Red:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1989,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1215,
		overflow=>Net_1214,
		compare_match=>Net_1216,
		line_out=>Net_1144,
		line_out_compl=>Net_1264,
		interrupt=>Net_1213);
\PWM_Green:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1989,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1205,
		overflow=>Net_1204,
		compare_match=>Net_1206,
		line_out=>Net_1207,
		line_out_compl=>Net_1263,
		interrupt=>Net_1203);
\PWM_Blue:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1989,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1195,
		overflow=>Net_1194,
		compare_match=>Net_1196,
		line_out=>Net_1239,
		line_out_compl=>Net_1262,
		interrupt=>Net_1193);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0f2c3d71-9a9e-4ab8-a55f-bc00b56c65bd",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1989,
		dig_domain_out=>open);
P4L_VDD:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_39);
LED_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_113));
LED_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_121));
LED_Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_132));

END R_T_L;
