# CY8CKIT_046_USB_Mouse
# 2017-04-22 15:43:33Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\USBFS:Dp\" logicalport -1 -1 13
set_io "\USBFS:Dp(0)\" iocell 13 0
set_io "\USBFS:Dm(0)\" iocell 13 1
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 4 5
set_io "\CapSense:Sns(1)\" iocell 4 7
set_io "\CapSense:Sns(2)\" iocell 4 4
set_io "\CapSense:Sns(3)\" iocell 4 6
set_io "\CapSense:Sns(4)\" iocell 0 6
set_io "\CapSense:Sns(5)\" iocell 7 4
set_io "\CapSense:Sns(6)\" iocell 7 3
set_io "\CapSense:Sns(7)\" iocell 7 2
set_io "\CapSense:Sns(8)\" iocell 0 1
set_io "\CapSense:Sns(9)\" iocell 0 0
set_io "\CapSense:Sns(10)\" iocell 7 7
set_io "\CapSense:Sns(11)\" iocell 7 6
set_io "\CapSense:Sns(12)\" iocell 7 5
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 3 1
set_io "Pin_RedLED(0)" iocell 5 2
set_io "Pin_GreenLED(0)" iocell 5 3
set_io "Pin_BlueLED(0)" iocell 5 4
set_location "\USBFS:high_int\" interrupt -1 -1 30
set_location "\USBFS:med_int\" interrupt -1 -1 0
set_location "\USBFS:lo_int\" interrupt -1 -1 31
set_location "\USBFS:dp_int\" interrupt -1 -1 5
set_location "\USBFS:cy_m0s8_usb\" p4usbcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 18
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 0 2 0 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 9
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_Red:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_Green:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\PWM_Blue:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
